<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0" name="Famas/Default">
        <file id="0" name="Famas/Default/famas_body.png" width="314" height="155" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Famas/Default/slice2.png" width="109" height="45" pivot_x="0.247706" pivot_y="0.511111"/>
        <file id="2" name="Famas/Default/slice3.png" width="54" height="44" pivot_x="0.222222" pivot_y="0.5"/>
        <file id="3" name="Famas/Default/slice4.png" width="65" height="58" pivot_x="0.538462" pivot_y="0.827586"/>
        <file id="4" name="Famas/Default/slice1.png" width="78" height="59" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="gun">
        <obj_info name="gun_famas_body" realname="famas_body" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="gun_slice2" realname="slice2" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="gun_slice3" realname="slice3" type="sprite">
            <frames>
                <i folder="0" file="2"/>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="gun_slice4" realname="slice4" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="gun_bone_000" realname="bone_000" type="bone" w="148.857" h="10"/>
        <obj_info name="gun_bone_001" realname="bone_001" type="bone" w="90.8429" h="10"/>
        <obj_info name="gun_bone_002" realname="bone_002" type="bone" w="35.4982" h="10"/>
        <obj_info name="gun_bone_003" realname="bone_003" type="bone" w="37.1349" h="10"/>
        <animation id="0" name="famas_idle" length="1000" interval="100" l="-143" t="-70" r="243" b="76">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" name="slice2" folder="0" file="1" abs_x="106.185567" abs_y="28.751869" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="slice3" folder="0" file="2" abs_x="193.814433" abs_y="28.865979" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" name="slice4" folder="0" file="3" abs_x="56.701031" abs_y="-18.556701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="famas_body" folder="0" file="0" abs_x="-149.484536" abs_y="77.319588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="famas_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.014877" y="-7.949557" angle="0.293822"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="slice2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="22.123447" y="-0.695839" angle="0.481466"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="slice3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.093283" y="0.376449" angle="359.38394"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="slice4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.131909" y="-1.49239" angle="102.464933" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-40.458015" y="8.015267" angle="359.706178"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="151.526682" y="0.395376" angle="359.812356"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="94.662768" y="-0.349593" angle="1.097526"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="133.775888" y="-36.337357" angle="257.828889" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="famas_shoot" length="220" interval="100" l="-186" t="-87" r="243" b="85">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" name="slice2" folder="0" file="1" abs_x="106.185567" abs_y="28.751869" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="slice3" folder="0" file="2" abs_x="193.814433" abs_y="28.865979" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" name="slice4" folder="0" file="3" abs_x="56.701031" abs_y="-18.556701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="famas_body" folder="0" file="0" abs_x="-149.484536" abs_y="77.319588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="9">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="2" time="66">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="3" time="109">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="4" time="145">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="5" time="220">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="famas_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.014877" y="-7.949557" angle="0.293822"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="slice2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="22.123447" y="-0.695839" angle="0.481466"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="slice3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.093283" y="0.376449" angle="359.38394"/>
                </key>
                <key id="1" time="220" spin="0">
                    <object folder="0" file="4" x="-10.809513" y="29.46732" angle="359.38394"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="slice4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.131909" y="-1.49239" angle="102.464933" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-40.458015" y="8.015267" angle="359.706178"/>
                </key>
                <key id="1" time="109" spin="-1">
                    <bone x="-40.458015" y="8.015267" angle="4.847407"/>
                </key>
                <key id="2" time="145" spin="-1">
                    <bone x="-80.253435" y="6.833588" angle="4.281872"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="151.526682" y="0.395376" angle="359.812356"/>
                </key>
                <key id="1" time="66" spin="0">
                    <bone x="136.637467" y="1.082389" angle="359.812356"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="94.662768" y="-0.349593" angle="1.097526"/>
                </key>
                <key id="1" time="9" spin="0">
                    <bone x="75.961139" y="-0.50675" angle="1.097526"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="133.775888" y="-36.337357" angle="257.828889" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
