<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0" name="Frank">
        <file id="0" name="Frank/head.png" width="174" height="160" pivot_x="0.511494" pivot_y="0.025"/>
        <file id="1" name="Frank/single_eye.png" width="13" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Frank/front_upperleg.png" width="39" height="93" pivot_x="0.717949" pivot_y="0.946237"/>
        <file id="3" name="Frank/front_upperarm.png" width="48" height="60" pivot_x="0.229167" pivot_y="0.933333"/>
        <file id="4" name="Frank/front_shoe.png" width="47" height="22" pivot_x="0.297872" pivot_y="0.818182"/>
        <file id="5" name="Frank/front_lowerleg.png" width="37" height="63" pivot_x="0.675676" pivot_y="0.936508"/>
        <file id="6" name="Frank/front_lowerarm.png" width="92" height="75" pivot_x="0.152174" pivot_y="0.72"/>
        <file id="7" name="Frank/body.png" width="120" height="156" pivot_x="0.508333" pivot_y="0.211538"/>
        <file id="8" name="Frank/back_upperarm.png" width="58" height="54" pivot_x="0.0862069" pivot_y="0.833333"/>
        <file id="9" name="Frank/back_upperleg.png" width="44" height="84" pivot_x="0.227273" pivot_y="0.940476"/>
        <file id="10" name="Frank/back_shoe.png" width="47" height="22" pivot_x="0.319149" pivot_y="0.863636"/>
        <file id="11" name="Frank/back_lowerleg.png" width="29" height="63" pivot_x="0.482759" pivot_y="0.952381"/>
        <file id="12" name="Frank/back_lowerarm.png" width="76" height="48" pivot_x="0.0921053" pivot_y="0.729167"/>
    </folder>
    <folder id="1" name="Assets">
        <file id="0" name="Assets/ak47light.png" width="244" height="111" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_body" realname="body" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_head" realname="head" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_single_eye" realname="single_eye" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_front_upperleg" realname="front_upperleg" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_front_upperarm" realname="front_upperarm" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_front_shoe" realname="front_shoe" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_front_lowerleg" realname="front_lowerleg" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_front_lowerarm" realname="front_lowerarm" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_back_upperleg" realname="back_upperleg" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_back_lowerleg" realname="back_lowerleg" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_back_shoe" realname="back_shoe" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_back_upperarm" realname="back_upperarm" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_back_lowerarm" realname="back_lowerarm" type="sprite">
            <frames>
                <i folder="0" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ak47light" realname="ak47light" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="front_shoe" folder="0" file="4" abs_x="-46.999984" abs_y="-159" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" name="back_upperleg" folder="0" file="9" abs_x="24" abs_y="-28.999984" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" name="back_lowerleg" folder="0" file="11" abs_x="38.999989" abs_y="-96.000003" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" name="front_lowerleg" folder="0" file="5" abs_x="-44.37594" abs_y="-93.601508" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" name="front_upperleg" folder="0" file="2" abs_x="-34.000011" abs_y="-25.000041" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="back_shoe" folder="0" file="10" abs_x="36" abs_y="-149.999992" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" name="back_lowerarm" folder="0" file="12" abs_x="193" abs_y="33.999984" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" name="back_upperarm" folder="0" file="8" abs_x="156.270073" abs_y="60.810237" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" name="body" folder="0" file="7" abs_x="-48" abs_y="99.000072" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" name="front_lowerarm" folder="0" file="6" abs_x="-18.459854" abs_y="48.489051" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" name="front_upperarm" folder="0" file="3" abs_x="-37.000016" abs_y="74" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" name="head" folder="0" file="0" abs_x="-71.999956" abs_y="239" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" name="single_eye" folder="0" file="1" abs_x="38.5" abs_y="156" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" name="ak47light" folder="1" file="0" abs_x="239" abs_y="69" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="13" y="-24"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="17" y="83"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="single_eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="45" y="149"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="front_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6" y="-30"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="front_upperarm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-26" y="70"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="front_shoe">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-33" y="-163"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="front_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-19.37594" y="-97.601504"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="front_lowerarm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-4.459854" y="27.489051"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="back_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="34" y="-34"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="back_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="53" y="-99"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="back_shoe">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="51" y="-153"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="back_upperarm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="161.270073" y="51.810219"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="back_lowerarm">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="200" y="21"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="ak47light">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="239" y="69"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
