<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="muzzle_aura.png" width="33" height="122" pivot_x="0" pivot_y="1"/>
        <file id="1" name="short_flame.png" width="74" height="60" pivot_x="0" pivot_y="1"/>
        <file id="2" name="muzzle_flash.png" width="254" height="230" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="gleam_five.png" width="12" height="8" pivot_x="0" pivot_y="1"/>
        <file id="4" name="gleam_four.png" width="10" height="4" pivot_x="0" pivot_y="1"/>
        <file id="5" name="gleam_one.png" width="23" height="7" pivot_x="0" pivot_y="1"/>
        <file id="6" name="gleam_three.png" width="23" height="7" pivot_x="0" pivot_y="1"/>
        <file id="7" name="gleam_two.png" width="9" height="5" pivot_x="0" pivot_y="1"/>
        <file id="8" name="smoke_cloud_big.png" width="26" height="29" pivot_x="0" pivot_y="1"/>
        <file id="9" name="smoke_cloud_small_one.png" width="8" height="9" pivot_x="0" pivot_y="1"/>
        <file id="10" name="smoke_cloud_small_three.png" width="10" height="13" pivot_x="0" pivot_y="1"/>
        <file id="11" name="smoke_cloud_small_two.png" width="8" height="6" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="muzzle_flash">
        <obj_info name="muzzle_flash_short_flame" realname="short_flame" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="muzzle_flash_muzzle_aura" realname="muzzle_aura" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="muzzle_flash_muzzle_flash" realname="muzzle_flash" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="muzzle_flash_gleam_five" realname="gleam_five" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="muzzle_flash_gleam_four" realname="gleam_four" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="muzzle_flash_gleam_one" realname="gleam_one" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="muzzle_flash_gleam_three" realname="gleam_three" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="muzzle_flash_gleam_two" realname="gleam_two" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="muzzle_flash_smoke_cloud_big" realname="smoke_cloud_big" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="muzzle_flash_smoke_cloud_small_one" realname="smoke_cloud_small_one" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="muzzle_flash_smoke_cloud_small_three" realname="smoke_cloud_small_three" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="muzzle_flash_smoke_cloud_small_two" realname="smoke_cloud_small_two" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <animation id="0" name="shoot" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="short_flame" folder="0" file="1" abs_x="-29.295017" abs_y="31.74257" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="20">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="41">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="3" time="62">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="2" key="3" z_index="11"/>
                </key>
                <key id="5" time="122">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="2" key="4" z_index="11"/>
                </key>
                <key id="6" time="226">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" timeline="7" key="4" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" timeline="11" key="1" z_index="9"/>
                </key>
                <key id="7" time="254">
                    <object_ref id="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="5" z_index="5"/>
                    <object_ref id="6" timeline="7" key="5" z_index="6"/>
                    <object_ref id="7" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" timeline="10" key="2" z_index="8"/>
                    <object_ref id="9" timeline="11" key="2" z_index="9"/>
                </key>
                <key id="8" time="700">
                    <object_ref id="0" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="5" key="6" z_index="4"/>
                    <object_ref id="5" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" timeline="7" key="6" z_index="6"/>
                    <object_ref id="7" timeline="9" key="3" z_index="7"/>
                    <object_ref id="8" timeline="10" key="3" z_index="8"/>
                    <object_ref id="9" timeline="11" key="3" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="short_flame">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-29.295017" y="31.74257" angle="0"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="1" x="-29.295017" y="31.74257" angle="0" scale_x="1.778449"/>
                </key>
                <key id="2" time="41" spin="0">
                    <object folder="0" file="1" x="-29.295017" y="31.74257" angle="0" scale_x="1.680541" a="0.77241"/>
                </key>
                <key id="3" time="62" spin="0">
                    <object folder="0" file="1" x="-29.295017" y="31.74257" angle="0" scale_x="1.638518" a="0.82759"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="0" file="1" x="-29.295017" y="31.74257" angle="0" scale_x="1.564977" a="0.37241"/>
                </key>
                <key id="5" time="122" spin="0">
                    <object folder="0" file="1" x="-29.295017" y="31.74257" angle="0" scale_x="1.564977" a="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="muzzle_aura">
                <key id="0" time="20" spin="0">
                    <object folder="0" file="0" x="-24.528302" y="62.264151" angle="0"/>
                </key>
                <key id="1" time="41" spin="0">
                    <object folder="0" file="0" x="-24.528302" y="62.264151" angle="0"/>
                </key>
                <key id="2" time="62" spin="0">
                    <object folder="0" file="0" x="-24.528302" y="62.264151" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-24.528302" y="62.264151" angle="0" a="0.57931"/>
                </key>
                <key id="4" time="122" spin="0">
                    <object folder="0" file="0" x="-24.528302" y="62.264151" angle="0" a="0"/>
                </key>
                <key id="5" time="226" spin="0">
                    <object folder="0" file="0" x="-24.528302" y="62.264151" angle="0" a="0"/>
                </key>
                <key id="6" time="254" spin="0">
                    <object folder="0" file="0" x="-24.528302" y="62.264151" angle="0" a="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="0" x="-23.528302" y="62.264151" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="muzzle_flash">
                <key id="0" time="20" spin="0">
                    <object folder="0" file="2" x="-6.818182" y="1.948052" angle="0" scale_x="1.771123" scale_y="1.472311"/>
                </key>
                <key id="1" time="41" spin="0">
                    <object folder="0" file="2" x="-6.818182" y="1.948052" angle="0" scale_x="1.080927" scale_y="1.004779"/>
                </key>
                <key id="2" time="62" spin="0">
                    <object folder="0" file="2" x="-6.818182" y="1.948052" angle="0" scale_x="0.942602" scale_y="0.952831"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="2" x="24.181818" y="1.948052" angle="0" scale_x="0.687701" scale_y="0.77736" a="0"/>
                </key>
                <key id="4" time="122" spin="0">
                    <object folder="0" file="2" x="20.987879" y="1.948052" angle="0" scale_x="0.719877" scale_y="0.800299" a="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="gleam_five">
                <key id="0" time="41" spin="0">
                    <object folder="0" file="3" x="22.727273" y="18.506494" angle="69.990306"/>
                </key>
                <key id="1" time="62" spin="0">
                    <object folder="0" file="3" x="44.480519" y="17.532468" angle="69.990306"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="3" x="55.71403" y="27.356987" angle="69.990306"/>
                </key>
                <key id="3" time="122" spin="0">
                    <object folder="0" file="3" x="57.671518" y="26.619539" angle="69.990306" a="0"/>
                </key>
                <key id="4" time="226" spin="0">
                    <object folder="0" file="3" x="66.652931" y="23.235954" angle="69.990306" a="0"/>
                </key>
                <key id="5" time="254" spin="0">
                    <object folder="0" file="3" x="80.939356" y="22.929751" angle="69.990306" a="0"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="0" file="3" x="77.512705" y="23.533654" angle="69.990306" a="0.087013"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="gleam_four">
                <key id="0" time="41" spin="0">
                    <object folder="0" file="4" x="4.87013" y="-16.233766" angle="0"/>
                </key>
                <key id="1" time="62" spin="0">
                    <object folder="0" file="4" x="26.948052" y="-27.272727" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="4" x="53.82827" y="-38.803745" angle="0"/>
                </key>
                <key id="3" time="122" spin="0">
                    <object folder="0" file="4" x="53.315476" y="-38.598476" angle="0" a="0"/>
                </key>
                <key id="4" time="226" spin="0">
                    <object folder="0" file="4" x="50.962659" y="-37.656654" angle="0" a="0"/>
                </key>
                <key id="5" time="254" spin="0">
                    <object folder="0" file="4" x="57.355992" y="-41.340334" angle="0" a="0"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="0" file="4" x="54.992616" y="-40.116269" angle="0" a="0.087013"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="gleam_one">
                <key id="0" time="41" spin="0">
                    <object folder="0" file="5" x="21.753247" y="1.948052" angle="338.922506"/>
                </key>
                <key id="1" time="62" spin="0">
                    <object folder="0" file="5" x="48.051948" y="-13.961039" angle="338.922506"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="5" x="86.926312" y="-20.305351" angle="338.922506"/>
                </key>
                <key id="3" time="122" spin="0">
                    <object folder="0" file="5" x="85.009273" y="-20.415321" angle="338.922506" a="0"/>
                </key>
                <key id="4" time="226" spin="0">
                    <object folder="0" file="5" x="76.213447" y="-20.91989" angle="338.922506" a="0"/>
                </key>
                <key id="5" time="254" spin="0">
                    <object folder="0" file="5" x="89.20046" y="-25.465344" angle="338.922506" a="0"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="0" file="5" x="85.987268" y="-24.492571" angle="338.922506" a="0.087013"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="gleam_three">
                <key id="0" time="41" spin="0">
                    <object folder="0" file="6" x="37.012987" y="19.155844" angle="0"/>
                </key>
                <key id="1" time="62" spin="0">
                    <object folder="0" file="6" x="64.61039" y="21.103896" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="6" x="78.438575" y="20.186706" angle="0"/>
                </key>
                <key id="3" time="122" spin="0">
                    <object folder="0" file="6" x="81.293474" y="21.312342" angle="0" a="0"/>
                </key>
                <key id="4" time="226" spin="0">
                    <object folder="0" file="6" x="94.392424" y="26.477024" angle="0" a="0"/>
                </key>
                <key id="5" time="254" spin="0">
                    <object folder="0" file="6" x="106.197249" y="17.192162" angle="0" a="0"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="0" file="6" x="102.635154" y="17.673789" angle="0" a="0.087013"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="gleam_two">
                <key id="0" time="41" spin="0">
                    <object folder="0" file="7" x="55.519481" y="-3.571429" angle="0"/>
                </key>
                <key id="1" time="62" spin="0">
                    <object folder="0" file="7" x="84.74026" y="-7.792208" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="7" x="95.378527" y="-5.029981" angle="0"/>
                </key>
                <key id="3" time="122" spin="0">
                    <object folder="0" file="7" x="99.765761" y="-5.879103" angle="0" a="0"/>
                </key>
                <key id="4" time="226" spin="0">
                    <object folder="0" file="7" x="119.895422" y="-9.775072" angle="0" a="0"/>
                </key>
                <key id="5" time="254" spin="0">
                    <object folder="0" file="7" x="132.771409" y="-15.259165" angle="0" a="0"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="0" file="7" x="128.73333" y="-14.722446" angle="0" a="0.087013"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="smoke_cloud_big">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="8" x="1.298701" y="6.584416" angle="0"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="8" x="36.038961" y="10.155844" angle="0"/>
                </key>
                <key id="2" time="254" spin="0">
                    <object folder="0" file="8" x="53.343884" y="4.804135" angle="0"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="8" x="76.395832" y="8.375564" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="smoke_cloud_small_one">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="9" y="16.233766" angle="0"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="9" x="15.25974" y="14.935065" angle="0"/>
                </key>
                <key id="2" time="254" spin="0">
                    <object folder="0" file="9" x="21.73219" y="4.60251" angle="0"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="9" x="41.892377" y="2.208377" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="smoke_cloud_small_three">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="10" x="-7.792208" y="-3.896104" angle="0"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="10" x="19.155844" y="-3.896104" angle="0"/>
                </key>
                <key id="2" time="254" spin="0">
                    <object folder="0" file="10" x="29.010895" y="-6.493506" angle="0"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="10" x="55.209178" y="-4.679729" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="smoke_cloud_small_two">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="11" x="19.155844" y="-27.272727" angle="0"/>
                </key>
                <key id="1" time="226" spin="0">
                    <object folder="0" file="11" x="34.74026" y="-34.415584" angle="0"/>
                </key>
                <key id="2" time="254" spin="0">
                    <object folder="0" file="11" x="45.09455" y="-28.906972" angle="0"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="11" x="52.608719" y="-29.11185" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
