<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="muzzle_aura.png" width="33" height="122" pivot_x="0" pivot_y="1"/>
        <file id="1" name="short_flame.png" width="74" height="60" pivot_x="0" pivot_y="1"/>
        <file id="2" name="muzzle_flash.png" width="254" height="230" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="gleam_five.png" width="12" height="8" pivot_x="0" pivot_y="1"/>
        <file id="4" name="gleam_four.png" width="10" height="4" pivot_x="0" pivot_y="1"/>
        <file id="5" name="gleam_one.png" width="23" height="7" pivot_x="0" pivot_y="1"/>
        <file id="6" name="gleam_three.png" width="23" height="7" pivot_x="0" pivot_y="1"/>
        <file id="7" name="gleam_two.png" width="9" height="5" pivot_x="0" pivot_y="1"/>
        <file id="8" name="smoke_cloud_big.png" width="26" height="29" pivot_x="0" pivot_y="1"/>
        <file id="9" name="smoke_cloud_small_one.png" width="8" height="9" pivot_x="0" pivot_y="1"/>
        <file id="10" name="smoke_cloud_small_three.png" width="10" height="13" pivot_x="0" pivot_y="1"/>
        <file id="11" name="smoke_cloud_small_two.png" width="8" height="6" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_short_flame" realname="short_flame" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_muzzle_aura" realname="muzzle_aura" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_muzzle_flash" realname="muzzle_flash" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_gleam_five" realname="gleam_five" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_gleam_four" realname="gleam_four" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_gleam_one" realname="gleam_one" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_gleam_three" realname="gleam_three" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_gleam_two" realname="gleam_two" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_smoke_cloud_big" realname="smoke_cloud_big" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_smoke_cloud_small_one" realname="smoke_cloud_small_one" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_smoke_cloud_small_three" realname="smoke_cloud_small_three" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_smoke_cloud_small_two" realname="smoke_cloud_small_two" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="short_flame" folder="0" file="1" abs_x="-29.295017" abs_y="31.74257" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="30">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="152">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="3" time="238">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="4" time="296">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="short_flame">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-29.295017" y="31.74257"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="0" file="1" x="-29.295017" y="31.74257" scale_x="1.778449"/>
                </key>
                <key id="2" time="152" spin="0">
                    <object folder="0" file="1" x="-29.295017" y="31.74257" scale_x="1.680541" a="0.77241"/>
                </key>
                <key id="3" time="296" spin="0">
                    <object folder="0" file="1" x="-29.295017" y="31.74257" scale_x="1.564977" a="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="muzzle_aura">
                <key id="0" time="30" spin="0">
                    <object folder="0" file="0" x="-24.528302" y="62.264151"/>
                </key>
                <key id="1" time="152" spin="0">
                    <object folder="0" file="0" x="-24.528302" y="62.264151"/>
                </key>
                <key id="2" time="238" spin="0">
                    <object folder="0" file="0" x="-24.528302" y="62.264151"/>
                </key>
                <key id="3" time="296" spin="0">
                    <object folder="0" file="0" x="-24.528302" y="62.264151" a="0.57931"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="muzzle_flash">
                <key id="0" time="30" spin="0">
                    <object folder="0" file="2" x="-6.818182" y="1.948052"/>
                </key>
                <key id="1" time="152" spin="0">
                    <object folder="0" file="2" x="-6.818182" y="1.948052" scale_x="0.626432" scale_y="0.733682"/>
                </key>
                <key id="2" time="238" spin="0">
                    <object folder="0" file="2" x="-6.818182" y="1.948052" scale_x="0.663023" scale_y="0.759768"/>
                </key>
                <key id="3" time="296" spin="0">
                    <object folder="0" file="2" x="-6.818182" y="1.948052" scale_x="0.687701" scale_y="0.77736" a="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="gleam_five">
                <key id="0" time="152" spin="0">
                    <object folder="0" file="3" x="41.558442" y="29.87013" angle="69.990306" scale_x="1"/>
                </key>
                <key id="1" time="238" spin="0">
                    <object folder="0" file="3" x="69.805195" y="22.402597" angle="69.990306" scale_x="1"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="3" x="68.012731" y="22.876467" angle="69.990306" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="gleam_four">
                <key id="0" time="152" spin="0">
                    <object folder="0" file="4" x="30.194805" y="-27.272727"/>
                </key>
                <key id="1" time="238" spin="0">
                    <object folder="0" file="4" x="53.571429" y="-38.961039"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="4" x="52.08801" y="-38.21933"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="gleam_one">
                <key id="0" time="152" spin="0">
                    <object folder="0" file="5" x="52.272727" y="-14.285714" angle="338.922506" scale_y="1"/>
                </key>
                <key id="1" time="238" spin="0">
                    <object folder="0" file="5" x="79.220779" y="-21.753247" angle="338.922506" scale_y="1"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="5" x="77.510728" y="-21.279377" angle="338.922506" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="gleam_three">
                <key id="0" time="152" spin="0">
                    <object folder="0" file="6" x="65.25974" y="22.727273"/>
                </key>
                <key id="1" time="238" spin="0">
                    <object folder="0" file="6" x="98.051948" y="26.948052"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="6" x="95.971042" y="26.680213"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="gleam_two">
                <key id="0" time="152" spin="0">
                    <object folder="0" file="7" x="86.363636" y="-9.090909"/>
                </key>
                <key id="1" time="238" spin="0">
                    <object folder="0" file="7" x="123.376623" y="-11.688312"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="7" x="121.027878" y="-11.523487"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="smoke_cloud_big">
                <key id="0" time="296" spin="0">
                    <object folder="0" file="8" x="1.298701" y="6.584416"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="smoke_cloud_small_one">
                <key id="0" time="296" spin="0">
                    <object folder="0" file="9" y="16.233766"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="smoke_cloud_small_three">
                <key id="0" time="296" spin="0">
                    <object folder="0" file="10" x="-5.844156" y="-15.25974"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="smoke_cloud_small_two">
                <key id="0" time="296" spin="0">
                    <object folder="0" file="11" x="19.155844" y="-27.272727"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
