<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0" name="Famas">
        <file id="0" name="Famas/famas_body.png" width="597" height="289" pivot_x="0.3" pivot_y="0.4"/>
        <file id="1" name="Famas/famas_barrel.png" width="207" height="62" pivot_x="0.1" pivot_y="0.5"/>
        <file id="2" name="Famas/famas_mag.png" width="120" height="98" pivot_x="0.5" pivot_y="0.8"/>
        <file id="3" name="Famas/famas_muzzle.png" width="90" height="77" pivot_x="0.25" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="famas">
        <file id="0" name="famas/famas_body.png" width="597" height="289" pivot_x="0.3" pivot_y="0.4"/>
        <file id="1" name="famas/famas_barrel.png" width="207" height="62" pivot_x="0.294686" pivot_y="0.629032"/>
        <file id="2" name="famas/famas_mag.png" width="120" height="98" pivot_x="0.5" pivot_y="0.8"/>
        <file id="3" name="famas/famas_muzzle.png" width="90" height="77" pivot_x="0.25" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="ak47">
        <file id="0" name="ak47/ak47_body.png" width="360" height="134" pivot_x="0.397222" pivot_y="0.664179"/>
        <file id="1" name="ak47/ak47_mag.png" width="143" height="159" pivot_x="0.300699" pivot_y="0.949686"/>
        <file id="2" name="ak47/ak47_muzzle.png" width="60" height="91" pivot_x="0.1" pivot_y="0.186813"/>
        <file id="3" name="ak47/ak47_barrel.png" width="188" height="63" pivot_x="0.015957" pivot_y="0.444444"/>
    </folder>
    <entity id="0" name="famas">
        <obj_info name="famas_famas_body" realname="famas_body" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="famas_famas_barrel" realname="famas_barrel" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="famas_famas_muzzle" realname="famas_muzzle" type="sprite">
            <frames>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="famas_famas_mag" realname="famas_mag" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="famas_bone_000" realname="bone_000" type="bone" w="315.73" h="10"/>
        <obj_info name="famas_bone_001" realname="bone_001" type="bone" w="159.586" h="10"/>
        <obj_info name="famas_bone_002" realname="bone_002" type="bone" w="75.2893" h="10"/>
        <obj_info name="famas_bone_003" realname="bone_003" type="bone" w="89.4653" h="10"/>
        <obj_info name="famas_bone_004" realname="bone_004" type="bone" w="315.73" h="10"/>
        <animation id="0" name="famas_idle" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="8" key="0"/>
                    <object_ref id="0" parent="1" name="famas_barrel" folder="1" file="1" abs_x="172.187715" abs_y="45.402497" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="famas_muzzle" folder="1" file="3" abs_x="360.395484" abs_y="51.491838" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" name="famas_mag" folder="1" file="2" abs_x="103" abs_y="-39.400001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="famas_body" folder="1" file="0" abs_x="-328.1" abs_y="139.4" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="famas_body">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-36.640449" y="-9.280899" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="famas_barrel">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="27.666448" y="8.263265" angle="1.210294"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="famas_muzzle">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-1.913086" y="-3.196525" angle="359.144903"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="famas_mag">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="13.78189" y="-2.827611" angle="101.592175"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-112.359551" y="-24.719101" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="317.712455" y="39.444532" angle="358.789706"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="179.336229" y="5.280253" angle="2.065392"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="280.898876" y="-21.348315" angle="258.407825"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-112.359551" y="-24.719101" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="famas_shoot" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" name="famas_barrel" folder="1" file="1" abs_x="170.418136" abs_y="46.391441" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="famas_muzzle" folder="1" file="3" abs_x="362.364223" abs_y="52.480783" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" name="famas_mag" folder="1" file="2" abs_x="103.359551" abs_y="-38.6809" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="famas_body" folder="1" file="0" abs_x="-327.740449" abs_y="140.119101" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="32">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="2" time="56">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="famas_body">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-36.640449" y="-9.280899"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="famas_barrel">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="27.666448" y="8.263265" angle="1.210294"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="famas_muzzle">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-1.913086" y="-3.196525" angle="359.144903"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="famas_mag">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="13.78189" y="-2.827611" angle="101.592175"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-112" y="-24" angle="0"/>
                </key>
                <key id="1" time="32" spin="-1">
                    <bone x="-174.692884" y="-41.655609" angle="13.485308"/>
                </key>
                <key id="2" time="56" spin="-1">
                    <bone x="-193.736758" y="-44.133379" angle="11.558835"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="315.583325" y="39.714375" angle="358.789706"/>
                </key>
                <key id="1" time="32" spin="0">
                    <bone x="311.011722" y="39.143038" angle="358.789706"/>
                </key>
                <key id="2" time="56" spin="0">
                    <bone x="284.210512" y="39.736161" angle="358.789706"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="183.073713" y="5.359214" angle="2.065392"/>
                </key>
                <key id="1" time="32" spin="0">
                    <bone x="136.001904" y="1.642014" angle="2.065392"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="280.898876" y="-21.348315" angle="258.407825"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="ak47">
        <obj_info name="ak47_famas_body" realname="famas_body" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="ak47_famas_barrel" realname="famas_barrel" type="sprite">
            <frames>
                <i folder="2" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="ak47_famas_muzzle" realname="famas_muzzle" type="sprite">
            <frames>
                <i folder="2" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="ak47_famas_mag" realname="famas_mag" type="sprite">
            <frames>
                <i folder="2" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="ak47_bone_004" realname="bone_004" type="bone" w="127.216" h="10"/>
        <obj_info name="ak47_bone_005" realname="bone_005" type="bone" w="78.4817" h="10"/>
        <obj_info name="ak47_bone_006" realname="bone_006" type="bone" w="22.4684" h="10"/>
        <obj_info name="ak47_bone_007" realname="bone_007" type="bone" w="69.0838" h="10"/>
        <animation id="0" name="ak47_idle" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" name="famas_barrel" folder="2" file="3" abs_x="128.602373" abs_y="24.475097" abs_angle="0" abs_scale_x="0.4572" abs_scale_y="0.4572" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="famas_muzzle" folder="2" file="2" abs_x="212.815176" abs_y="32.146844" abs_angle="0.000001" abs_scale_x="0.407345" abs_scale_y="0.407345" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" name="famas_mag" folder="2" file="1" abs_x="-15.695867" abs_y="-15.513198" abs_angle="0" abs_scale_x="0.493489" abs_scale_y="0.493489" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="famas_body" folder="2" file="0" abs_x="-225.940091" abs_y="36.000014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="famas_body">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="7.251601" y="-0.754115" angle="0.142527"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="famas_barrel">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="3.709071" y="0.230281" angle="359.76897" scale_x="0.4572" scale_y="0.4572"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="famas_muzzle">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="8.613677" y="-6.541007" angle="0.000001" scale_x="0.407345" scale_y="0.407345"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="famas_mag">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-1.15328" y="-2.491226" angle="75.136208" scale_x="0.493489" scale_y="0.493489"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-90.189873" y="-8.227848" angle="359.857473"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="216.414092" y="16.994091" angle="0.373557"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.380369" y="-0.007656" angle="359.76897"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="98.446543" y="-11.464005" angle="285.006318"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="ak47_idle_000" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" name="famas_barrel" folder="2" file="3" abs_x="128.602373" abs_y="24.475097" abs_angle="0" abs_scale_x="0.4572" abs_scale_y="0.4572" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="famas_muzzle" folder="2" file="2" abs_x="212.815176" abs_y="32.146844" abs_angle="0.000001" abs_scale_x="0.407345" abs_scale_y="0.407345" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" name="famas_mag" folder="2" file="1" abs_x="-15.695867" abs_y="-15.513198" abs_angle="0" abs_scale_x="0.493489" abs_scale_y="0.493489" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="famas_body" folder="2" file="0" abs_x="-225.940091" abs_y="36.000014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="60">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="2" time="92">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="famas_body">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="7.251601" y="-0.754115" angle="0.142527"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="famas_barrel">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="3.709071" y="0.230281" angle="359.76897" scale_x="0.4572" scale_y="0.4572"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="famas_muzzle">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="8.613677" y="-6.541007" angle="0.000001" scale_x="0.407345" scale_y="0.407345"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="famas_mag">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-1.15328" y="-2.491226" angle="75.136208" scale_x="0.493489" scale_y="0.493489"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-90.189873" y="-8.227848" angle="359.857473"/>
                </key>
                <key id="1" time="92" spin="-1">
                    <bone x="-132.435863" y="-15.17972" angle="12.418304"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="216.414092" y="16.994091" angle="0.373557"/>
                </key>
                <key id="1" time="60" spin="0">
                    <bone x="185.342896" y="15.732217" angle="0.373557"/>
                </key>
                <key id="2" time="92" spin="0">
                    <bone x="201.424982" y="16.562326" angle="0.373557"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.380369" y="-0.007656" angle="359.76897"/>
                </key>
                <key id="1" time="60" spin="0">
                    <bone x="71.491553" y="0.028186" angle="359.76897"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="98.446543" y="-11.464005" angle="285.006318"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
