{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 200,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.294686,
										"abs_pivot_y": 0.6290322580645161,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 252.55391378123042,
										"abs_y": -30.14895991295971,
										"file": 1,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "famas_barrel",
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 9.999999974752427e-7,
										"abs_pivot_x": 0.25,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 402.26168210135,
										"abs_y": -20.738317674664692,
										"file": 6,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "famas_muzzle",
										"parent": 2,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.8,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 162.99999963573413,
										"abs_y": 59.00000083243859,
										"file": 4,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "famas_mag",
										"parent": 3,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.3,
										"abs_pivot_y": 0.4,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -149,
										"abs_y": 34.00000000000001,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "famas_body",
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									}
								]
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -36.640449,
										"y": -9.280899
									},
									"spin": 0
								}
							],
							"name": "famas_body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.2102939999999762,
										"file": 1,
										"folder": 1,
										"x": 27.666447977701818,
										"y": 8.2632653490822
									},
									"spin": 0
								}
							],
							"name": "famas_barrel",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.144903,
										"file": 6,
										"folder": 1,
										"x": -1.913086,
										"y": -3.196525
									},
									"spin": 0
								}
							],
							"name": "famas_muzzle",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 101.592175,
										"file": 4,
										"folder": 1,
										"x": 13.78189,
										"y": -2.827611
									},
									"spin": 0
								}
							],
							"name": "famas_mag",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": -112.359551,
										"y": -24.719101
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 358.789706,
										"x": 337.078652,
										"y": 47.191011
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 2.0653919999999744,
										"x": 179.33622933057913,
										"y": 5.280252842622658
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 258.407825,
										"x": 280.898876,
										"y": -21.348315
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 7,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 200,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.294686,
										"abs_pivot_y": 0.6290322580645161,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 231.05858667842668,
										"abs_y": -22.67232439894102,
										"file": 1,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "famas_barrel",
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 9.999999974752427e-7,
										"abs_pivot_x": 0.25,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 384.5046727555556,
										"abs_y": -13.261682160645998,
										"file": 6,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "famas_muzzle",
										"parent": 2,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.8,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 162.99999963573413,
										"abs_y": 59.00000083243867,
										"file": 4,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "famas_mag",
										"parent": 3,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.3,
										"abs_pivot_y": 0.4,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -149,
										"abs_y": 34,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "famas_body",
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									}
								],
								"time": 32
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									}
								],
								"time": 52
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									}
								],
								"time": 76
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									}
								],
								"time": 116
							}
						]
					},
					"name": "shoot",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"x": -36.640449000000004,
										"y": -9.280898999999994
									},
									"spin": 0
								}
							],
							"name": "famas_body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.2102939999999762,
										"file": 1,
										"folder": 1,
										"x": 27.666447977701814,
										"y": 8.263265349082296
									},
									"spin": 0
								}
							],
							"name": "famas_barrel",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.144903,
										"file": 6,
										"folder": 1,
										"x": -1.913086000000001,
										"y": -3.1965249999999026
									},
									"spin": 0
								}
							],
							"name": "famas_muzzle",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 101.592175,
										"file": 4,
										"folder": 1,
										"x": 13.781890000000013,
										"y": -2.827611000000006
									},
									"spin": 0
								}
							],
							"name": "famas_mag",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": -112.359551,
										"y": -24.719101
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 9.372093000000007,
										"x": -112.359551,
										"y": -24.719101
									},
									"id": 1,
									"spin": -1,
									"time": 52
								},
								{
									"bone": {
										"angle": 8.739377999999988,
										"x": -144.94382,
										"y": -31.460674
									},
									"id": 2,
									"spin": -1,
									"time": 116
								}
							],
							"name": "bone_000",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 358.789706,
										"x": 315.58332489719623,
										"y": 39.71437548598122
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 358.789706,
										"x": 311.0117222851369,
										"y": 39.14303825241873
									},
									"id": 1,
									"spin": 0,
									"time": 32
								},
								{
									"bone": {
										"angle": 358.789706,
										"x": 307.95125243403095,
										"y": 39.11279050333477
									},
									"id": 2,
									"spin": 0,
									"time": 52
								},
								{
									"bone": {
										"angle": 358.789706,
										"x": 304.28262868166445,
										"y": 38.88647132653526
									},
									"id": 3,
									"spin": 0,
									"time": 76
								}
							],
							"name": "bone_001",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 2.0653919999999744,
										"x": 183.0737130866009,
										"y": 5.359213756021763
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 2.0653919999999744,
										"x": 136.001904,
										"y": 1.642014
									},
									"id": 1,
									"spin": 0,
									"time": 32
								}
							],
							"name": "bone_002",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 258.407825,
										"x": 280.898876,
										"y": -21.34831500000008
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 7,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "famas",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "famas_famas_body",
					"realname": "famas_body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "famas_famas_barrel",
					"realname": "famas_barrel",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 1
						}
					],
					"name": "famas_famas_muzzle",
					"realname": "famas_muzzle",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 1
						}
					],
					"name": "famas_famas_mag",
					"realname": "famas_mag",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "famas_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 315.73
				},
				{
					"h": 10,
					"name": "famas_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 159.586
				},
				{
					"h": 10,
					"name": "famas_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 75.2893
				},
				{
					"h": 10,
					"name": "famas_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 89.4653
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 289,
					"id": 0,
					"name": "Famas/famas_body.png",
					"pivot_x": 0.3,
					"pivot_y": 0.4,
					"width": 597
				},
				{
					"height": 289,
					"id": 1,
					"name": "Famas/famas_body_haze.png",
					"pivot_x": 0.3,
					"pivot_y": 0.4,
					"width": 597
				},
				{
					"height": 62,
					"id": 2,
					"name": "Famas/famas_barrel.png",
					"pivot_x": 0.1,
					"pivot_y": 0.5,
					"width": 207
				},
				{
					"height": 62,
					"id": 3,
					"name": "Famas/famas_barrel_haze.png",
					"pivot_x": 0.1,
					"pivot_y": 0.5,
					"width": 207
				},
				{
					"height": 98,
					"id": 4,
					"name": "Famas/famas_mag.png",
					"pivot_x": 0.5,
					"pivot_y": 0.8,
					"width": 120
				},
				{
					"height": 97,
					"id": 5,
					"name": "Famas/famas_mag_haze.png",
					"pivot_x": 0.5,
					"pivot_y": 0.8,
					"width": 120
				},
				{
					"height": 77,
					"id": 6,
					"name": "Famas/famas_muzzle.png",
					"pivot_x": 0.25,
					"pivot_y": 0.5,
					"width": 90
				},
				{
					"height": 77,
					"id": 7,
					"name": "Famas/famas_muzzle_haze.png",
					"pivot_x": 0.25,
					"pivot_y": 0.5,
					"width": 89
				},
				{
					"height": 91,
					"id": 8,
					"name": "Famas/silencer.png",
					"pivot_x": 0.25,
					"pivot_y": 0.5,
					"width": 132
				}
			],
			"id": 0,
			"name": "Famas"
		},
		{
			"file": [
				{
					"height": 289,
					"id": 0,
					"name": "famas/famas_body.png",
					"pivot_x": 0.3,
					"pivot_y": 0.4,
					"width": 597
				},
				{
					"height": 62,
					"id": 1,
					"name": "famas/famas_barrel.png",
					"pivot_x": 0.294686,
					"pivot_y": 0.6290322580645161,
					"width": 207
				},
				{
					"height": 62,
					"id": 2,
					"name": "famas/famas_barrel_haze.png",
					"pivot_x": 0.2,
					"pivot_y": 0.5,
					"width": 207
				},
				{
					"height": 289,
					"id": 3,
					"name": "famas/famas_body_haze.png",
					"pivot_x": 0.3,
					"pivot_y": 0.4,
					"width": 597
				},
				{
					"height": 98,
					"id": 4,
					"name": "famas/famas_mag.png",
					"pivot_x": 0.5,
					"pivot_y": 0.8,
					"width": 120
				},
				{
					"height": 97,
					"id": 5,
					"name": "famas/famas_mag_haze.png",
					"pivot_x": 0.5,
					"pivot_y": 0.8,
					"width": 120
				},
				{
					"height": 77,
					"id": 6,
					"name": "famas/famas_muzzle.png",
					"pivot_x": 0.25,
					"pivot_y": 0.5,
					"width": 90
				},
				{
					"height": 77,
					"id": 7,
					"name": "famas/famas_muzzle_haze.png",
					"pivot_x": 0.25,
					"pivot_y": 0.5,
					"width": 89
				},
				{
					"height": 91,
					"id": 8,
					"name": "famas/silencer.png",
					"pivot_x": 0.2,
					"pivot_y": 0.5,
					"width": 132
				}
			],
			"id": 1,
			"name": "famas"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r9",
	"scon_version": "1.0"
}