<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0" name="Famas">
        <file id="0" name="Famas/famas_body.png" width="692" height="332" pivot_x="0.3" pivot_y="0.4"/>
        <file id="1" name="Famas/famas_body_haze.png" width="614" height="304" pivot_x="0.3" pivot_y="0.4"/>
        <file id="2" name="Famas/famas_barrel.png" width="240" height="98" pivot_x="0.1" pivot_y="0.5"/>
        <file id="3" name="Famas/famas_barrel_haze.png" width="236" height="88" pivot_x="0.1" pivot_y="0.5"/>
        <file id="4" name="Famas/famas_mag.png" width="152" height="126" pivot_x="0.5" pivot_y="0.8"/>
        <file id="5" name="Famas/famas_mag_haze.png" width="134" height="130" pivot_x="0.5" pivot_y="0.8"/>
        <file id="6" name="Famas/famas_muzzle.png" width="112" height="102" pivot_x="0.25" pivot_y="0.5"/>
        <file id="7" name="Famas/famas_muzzle_haze.png" width="106" height="98" pivot_x="0.25" pivot_y="0.5"/>
        <file id="8" name="Famas/silencer.png" width="156" height="120" pivot_x="0.25" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="famas">
        <file id="0" name="famas/famas_body.png" width="692" height="332" pivot_x="0.3" pivot_y="0.4"/>
        <file id="1" name="famas/famas_barrel.png" width="240" height="98" pivot_x="0.2" pivot_y="0.5"/>
        <file id="2" name="famas/famas_barrel_haze.png" width="236" height="88" pivot_x="0.2" pivot_y="0.5"/>
        <file id="3" name="famas/famas_body_haze.png" width="614" height="304" pivot_x="0.3" pivot_y="0.4"/>
        <file id="4" name="famas/famas_mag.png" width="152" height="126" pivot_x="0.5" pivot_y="0.8"/>
        <file id="5" name="famas/famas_mag_haze.png" width="134" height="130" pivot_x="0.5" pivot_y="0.8"/>
        <file id="6" name="famas/famas_muzzle.png" width="112" height="102" pivot_x="0.25" pivot_y="0.5"/>
        <file id="7" name="famas/famas_muzzle_haze.png" width="106" height="98" pivot_x="0.25" pivot_y="0.5"/>
        <file id="8" name="famas/silencer.png" width="156" height="120" pivot_x="0.2" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="famas">
        <obj_info name="famas_famas_body" realname="famas_body" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="famas_famas_barrel" realname="famas_barrel" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="famas_famas_muzzle" realname="famas_muzzle" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="famas_famas_mag" realname="famas_mag" type="sprite">
            <frames>
                <i folder="1" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="famas_bone_000" realname="bone_000" type="bone" w="315.73" h="10"/>
        <obj_info name="famas_bone_001" realname="bone_001" type="bone" w="159.586" h="10"/>
        <obj_info name="famas_bone_002" realname="bone_002" type="bone" w="75.2893" h="10"/>
        <obj_info name="famas_bone_003" realname="bone_003" type="bone" w="89.4653" h="10"/>
        <animation id="0" name="idle" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" name="famas_barrel" folder="1" file="1" abs_x="184.953912" abs_y="71.14896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="famas_muzzle" folder="1" file="6" abs_x="378" abs_y="68" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" name="famas_mag" folder="1" file="4" abs_x="87" abs_y="-33.8" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="famas_body" folder="1" file="0" abs_x="-356.6" abs_y="165.2" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="famas_body">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-36.640449" y="-9.280899" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="famas_barrel">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="8.239795" y="-0.148942" angle="1.210294" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="famas_muzzle">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-1.913086" y="-3.196525" angle="359.144903"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="famas_mag">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="13.78189" y="-2.827611" angle="101.592175" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-112.359551" y="-24.719101" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="337.078652" y="47.191011" angle="358.789706" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="183.152674" y="1.62173" angle="2.065392" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="280.898876" y="-21.348315" angle="258.407825" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="shoot" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" name="famas_barrel" folder="1" file="1" abs_x="184.953912" abs_y="71.14896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="famas_muzzle" folder="1" file="6" abs_x="378" abs_y="68" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" name="famas_mag" folder="1" file="4" abs_x="87" abs_y="-33.8" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="famas_body" folder="1" file="0" abs_x="-356.6" abs_y="165.2" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="32">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="2" time="52">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="3" time="76">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="4" time="116">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="famas_body">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-36.640449" y="-9.280899" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="famas_barrel">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="8.239795" y="-0.148942" angle="1.210294" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="famas_muzzle">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-1.913086" y="-3.196525" angle="359.144903"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="famas_mag">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="13.78189" y="-2.827611" angle="101.592175" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-112.359551" y="-24.719101" scale_x="1"/>
                </key>
                <key id="1" time="52" spin="-1">
                    <bone x="-112.359551" y="-24.719101" angle="9.372093" scale_x="1"/>
                </key>
                <key id="2" time="116" spin="-1">
                    <bone x="-144.94382" y="-31.460674" angle="8.739378" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="337.078652" y="47.191011" angle="358.789706" scale_x="1"/>
                </key>
                <key id="1" time="76" spin="0">
                    <bone x="305.617978" y="47.191011" angle="358.789706" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="183.152674" y="1.62173" angle="2.065392" scale_x="1"/>
                </key>
                <key id="1" time="32" spin="0">
                    <bone x="136.001904" y="1.642014" angle="2.065392" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="280.898876" y="-21.348315" angle="258.407825" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
