{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 200,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 0,
										"timeline": 8
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.294686,
										"abs_pivot_y": 0.629032,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 233.1877167961503,
										"abs_y": -22.4024805634844,
										"file": 1,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "famas_barrel",
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 9.999999974752427e-7,
										"abs_pivot_x": 0.25,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 382.8954847741688,
										"abs_y": -12.991838838989423,
										"file": 3,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "famas_muzzle",
										"parent": 2,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.8,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 162.99999963573413,
										"abs_y": 59.00000083243859,
										"file": 2,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "famas_mag",
										"parent": 3,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.3,
										"abs_pivot_y": 0.4,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -149,
										"abs_y": 34.00000000000001,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "famas_body",
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									}
								]
							}
						]
					},
					"name": "famas_idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -36.640449,
										"y": -9.280899
									},
									"spin": 0
								}
							],
							"name": "famas_body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.2102939999999762,
										"file": 1,
										"folder": 1,
										"x": 27.666448,
										"y": 8.263265
									},
									"spin": 0
								}
							],
							"name": "famas_barrel",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.144903,
										"file": 3,
										"folder": 1,
										"x": -1.913086,
										"y": -3.196525
									},
									"spin": 0
								}
							],
							"name": "famas_muzzle",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 101.592175,
										"file": 2,
										"folder": 1,
										"x": 13.78189,
										"y": -2.827611
									},
									"spin": 0
								}
							],
							"name": "famas_mag",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": -112.359551,
										"y": -24.719101
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 358.789706,
										"x": 317.712455,
										"y": 39.444532
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 2.0653919999999744,
										"x": 179.336229,
										"y": 5.280253
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 258.407825,
										"x": 280.898876,
										"y": -21.348315
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": -112.359551,
										"y": -24.719101
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 8,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 200,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.294686,
										"abs_pivot_y": 0.629032,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 231.41813779615035,
										"abs_y": -23.391424563484442,
										"file": 1,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "famas_barrel",
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 9.999999974752427e-7,
										"abs_pivot_x": 0.25,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 384.86422377693117,
										"abs_y": -13.980782920417719,
										"file": 3,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "famas_muzzle",
										"parent": 2,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.8,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 163.35955063573414,
										"abs_y": 58.280899832438664,
										"file": 2,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "famas_mag",
										"parent": 3,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.3,
										"abs_pivot_y": 0.4,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -148.640449,
										"abs_y": 33.280899,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "famas_body",
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									}
								],
								"time": 32
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									}
								],
								"time": 56
							}
						]
					},
					"name": "famas_shoot",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"x": -36.64044899999999,
										"y": -9.280898999999991
									},
									"spin": 0
								}
							],
							"name": "famas_body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.2102939999999762,
										"file": 1,
										"folder": 1,
										"x": 27.66644800000001,
										"y": 8.263265
									},
									"spin": 0
								}
							],
							"name": "famas_barrel",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.144903,
										"file": 3,
										"folder": 1,
										"x": -1.9130860000000038,
										"y": -3.1965249999999976
									},
									"spin": 0
								}
							],
							"name": "famas_muzzle",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 101.592175,
										"file": 2,
										"folder": 1,
										"x": 13.78189,
										"y": -2.8276110000000063
									},
									"spin": 0
								}
							],
							"name": "famas_mag",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": -112,
										"y": -24
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 13.485307999999975,
										"x": -174.69288400000005,
										"y": -41.655609
									},
									"id": 1,
									"spin": -1,
									"time": 32
								},
								{
									"bone": {
										"angle": 11.558835428571399,
										"x": -193.73675771428574,
										"y": -44.133379142857144
									},
									"id": 2,
									"spin": -1,
									"time": 56
								}
							],
							"name": "bone_000",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 358.789706,
										"x": 315.583325,
										"y": 39.71437500000005
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 358.789706,
										"x": 311.011722,
										"y": 39.143038
									},
									"id": 1,
									"spin": 0,
									"time": 32
								},
								{
									"bone": {
										"angle": 358.789706,
										"x": 284.2105122192053,
										"y": 39.73616058858
									},
									"id": 2,
									"spin": 0,
									"time": 56
								}
							],
							"name": "bone_001",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 2.0653919999999744,
										"x": 183.07371300000003,
										"y": 5.359214
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 2.0653919999999744,
										"x": 136.001904,
										"y": 1.642014
									},
									"id": 1,
									"spin": 0,
									"time": 32
								}
							],
							"name": "bone_002",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 258.407825,
										"x": 280.898876,
										"y": -21.34831500000008
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 7,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "famas",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "famas_famas_body",
					"realname": "famas_body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "famas_famas_barrel",
					"realname": "famas_barrel",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 1
						}
					],
					"name": "famas_famas_muzzle",
					"realname": "famas_muzzle",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "famas_famas_mag",
					"realname": "famas_mag",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "famas_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 315.73
				},
				{
					"h": 10,
					"name": "famas_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 159.586
				},
				{
					"h": 10,
					"name": "famas_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 75.2893
				},
				{
					"h": 10,
					"name": "famas_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 89.4653
				},
				{
					"h": 10,
					"name": "famas_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 315.73
				}
			]
		},
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 200,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.015957,
										"abs_pivot_y": 0.44444399999999995,
										"abs_scale_x": 0.45720001927093756,
										"abs_scale_y": 0.4572000192709326,
										"abs_x": 129.97393506178526,
										"abs_y": -8.47308310536392,
										"file": 3,
										"folder": 2,
										"id": 0,
										"key": 0,
										"name": "famas_barrel",
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 9.999999974752427e-7,
										"abs_pivot_x": 0.1,
										"abs_pivot_y": 0.186813,
										"abs_scale_x": 0.40734513615339446,
										"abs_scale_y": 0.4073451361533882,
										"abs_x": 215.25924707859383,
										"abs_y": -2.003296856098559,
										"file": 2,
										"folder": 2,
										"id": 1,
										"key": 0,
										"name": "famas_muzzle",
										"parent": 2,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.300699,
										"abs_pivot_y": 0.949686,
										"abs_scale_x": 0.49348904375846714,
										"abs_scale_y": 0.49348904375846636,
										"abs_x": 5.5241404125675455,
										"abs_y": 19.46107386600545,
										"file": 1,
										"folder": 2,
										"id": 2,
										"key": 0,
										"name": "famas_mag",
										"parent": 3,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.397222,
										"abs_pivot_y": 0.6641790000000001,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -82.94017094017096,
										"abs_y": 9,
										"file": 0,
										"folder": 2,
										"id": 3,
										"key": 0,
										"name": "famas_body",
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									}
								]
							}
						]
					},
					"name": "ak47_idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0.14252652072656247,
										"file": 0,
										"folder": 2,
										"x": 7.251600817124402,
										"y": -0.7541154797523957
									},
									"spin": 0
								}
							],
							"name": "famas_body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.7689698831045,
										"file": 3,
										"folder": 2,
										"scale_x": 0.45720001927093756,
										"scale_y": 0.4572000192709326,
										"x": 3.7090709748332986,
										"y": 0.2302810663907063
									},
									"spin": 0
								}
							],
							"name": "famas_barrel",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 9.999999974752427e-7,
										"file": 2,
										"folder": 2,
										"scale_x": 0.40734513615339446,
										"scale_y": 0.4073451361533882,
										"x": 8.613677458340645,
										"y": -6.54100694136982
									},
									"spin": 0
								}
							],
							"name": "famas_muzzle",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 75.13620837855433,
										"file": 1,
										"folder": 2,
										"scale_x": 0.49348904375846714,
										"scale_y": 0.49348904375846636,
										"x": -1.1532800776509824,
										"y": -2.4912264001198823
									},
									"spin": 0
								}
							],
							"name": "famas_mag",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 359.85747347927344,
										"x": -90.18987341772151,
										"y": -8.227848101265822
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 0.37355663762207314,
										"x": 216.41409205441616,
										"y": 16.994090628667436
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 359.7689698831045,
										"x": 80.38036941269519,
										"y": -0.007656123957871905
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 285.00631814217223,
										"x": 98.44654344684643,
										"y": -11.464005087330175
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 200,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.015957,
										"abs_pivot_y": 0.44444399999999995,
										"abs_scale_x": 0.45720001927093756,
										"abs_scale_y": 0.4572000192709326,
										"abs_x": 129.97393506178526,
										"abs_y": -8.47308310536392,
										"file": 3,
										"folder": 2,
										"id": 0,
										"key": 0,
										"name": "famas_barrel",
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 9.999999974752427e-7,
										"abs_pivot_x": 0.1,
										"abs_pivot_y": 0.186813,
										"abs_scale_x": 0.40734513615339446,
										"abs_scale_y": 0.4073451361533882,
										"abs_x": 215.25924707859383,
										"abs_y": -2.003296856098559,
										"file": 2,
										"folder": 2,
										"id": 1,
										"key": 0,
										"name": "famas_muzzle",
										"parent": 2,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.300699,
										"abs_pivot_y": 0.949686,
										"abs_scale_x": 0.49348904375846714,
										"abs_scale_y": 0.49348904375846636,
										"abs_x": 5.5241404125675455,
										"abs_y": 19.46107386600545,
										"file": 1,
										"folder": 2,
										"id": 2,
										"key": 0,
										"name": "famas_mag",
										"parent": 3,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.397222,
										"abs_pivot_y": 0.6641790000000001,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -82.94017094017096,
										"abs_y": 9,
										"file": 0,
										"folder": 2,
										"id": 3,
										"key": 0,
										"name": "famas_body",
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									}
								],
								"time": 60
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									}
								],
								"time": 92
							}
						]
					},
					"name": "ak47_idle_000",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0.14252652072656247,
										"file": 0,
										"folder": 2,
										"x": 7.251600817124402,
										"y": -0.7541154797523957
									},
									"spin": 0
								}
							],
							"name": "famas_body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.7689698831045,
										"file": 3,
										"folder": 2,
										"scale_x": 0.45720001927093756,
										"scale_y": 0.4572000192709326,
										"x": 3.7090709748332986,
										"y": 0.2302810663907063
									},
									"spin": 0
								}
							],
							"name": "famas_barrel",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 9.999999974752427e-7,
										"file": 2,
										"folder": 2,
										"scale_x": 0.40734513615339446,
										"scale_y": 0.4073451361533882,
										"x": 8.613677458340645,
										"y": -6.54100694136982
									},
									"spin": 0
								}
							],
							"name": "famas_muzzle",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 75.13620837855433,
										"file": 1,
										"folder": 2,
										"scale_x": 0.49348904375846714,
										"scale_y": 0.49348904375846636,
										"x": -1.1532800776509824,
										"y": -2.4912264001198823
									},
									"spin": 0
								}
							],
							"name": "famas_mag",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 359.85747347927344,
										"x": -90.18987341772151,
										"y": -8.227848101265822
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 12.418304368755116,
										"x": -132.43586272253435,
										"y": -15.179719759019829
									},
									"id": 1,
									"spin": -1,
									"time": 92
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 0.37355663762207314,
										"x": 216.41409205441616,
										"y": 16.994090628667436
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0.37355663762207314,
										"x": 185.34289614358352,
										"y": 15.732216510087959
									},
									"id": 1,
									"spin": 0,
									"time": 60
								},
								{
									"bone": {
										"angle": 0.37355663762207314,
										"x": 201.42498165019293,
										"y": 16.562325746319928
									},
									"id": 2,
									"spin": 0,
									"time": 92
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 359.7689698831045,
										"x": 80.38036941269519,
										"y": -0.007656123957871905
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 359.7689698831045,
										"x": 71.4915527856145,
										"y": 0.028185878570675817
									},
									"id": 1,
									"spin": 0,
									"time": 60
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 285.00631814217223,
										"x": 98.44654344684643,
										"y": -11.464005087330175
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 1,
			"name": "ak47",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 2
						}
					],
					"name": "ak47_famas_body",
					"realname": "famas_body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 2
						}
					],
					"name": "ak47_famas_barrel",
					"realname": "famas_barrel",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 2
						}
					],
					"name": "ak47_famas_muzzle",
					"realname": "famas_muzzle",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 2
						}
					],
					"name": "ak47_famas_mag",
					"realname": "famas_mag",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "ak47_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 127.21558347442101
				},
				{
					"h": 10,
					"name": "ak47_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 78.481650671151
				},
				{
					"h": 10,
					"name": "ak47_bone_006",
					"realname": "bone_006",
					"type": "bone",
					"w": 22.46835443037972
				},
				{
					"h": 10,
					"name": "ak47_bone_007",
					"realname": "bone_007",
					"type": "bone",
					"w": 69.0838078308249
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 289,
					"id": 0,
					"name": "Famas/famas_body.png",
					"pivot_x": 0.3,
					"pivot_y": 0.4,
					"width": 597
				},
				{
					"height": 62,
					"id": 1,
					"name": "Famas/famas_barrel.png",
					"pivot_x": 0.1,
					"pivot_y": 0.5,
					"width": 207
				},
				{
					"height": 98,
					"id": 2,
					"name": "Famas/famas_mag.png",
					"pivot_x": 0.5,
					"pivot_y": 0.8,
					"width": 120
				},
				{
					"height": 77,
					"id": 3,
					"name": "Famas/famas_muzzle.png",
					"pivot_x": 0.25,
					"pivot_y": 0.5,
					"width": 90
				}
			],
			"id": 0,
			"name": "Famas"
		},
		{
			"file": [
				{
					"height": 289,
					"id": 0,
					"name": "famas/famas_body.png",
					"pivot_x": 0.3,
					"pivot_y": 0.4,
					"width": 597
				},
				{
					"height": 62,
					"id": 1,
					"name": "famas/famas_barrel.png",
					"pivot_x": 0.294686,
					"pivot_y": 0.629032,
					"width": 207
				},
				{
					"height": 98,
					"id": 2,
					"name": "famas/famas_mag.png",
					"pivot_x": 0.5,
					"pivot_y": 0.8,
					"width": 120
				},
				{
					"height": 77,
					"id": 3,
					"name": "famas/famas_muzzle.png",
					"pivot_x": 0.25,
					"pivot_y": 0.5,
					"width": 90
				}
			],
			"id": 1,
			"name": "famas"
		},
		{
			"file": [
				{
					"height": 134,
					"id": 0,
					"name": "ak47/ak47_body.png",
					"pivot_x": 0.397222,
					"pivot_y": 0.6641790000000001,
					"width": 360
				},
				{
					"height": 159,
					"id": 1,
					"name": "ak47/ak47_mag.png",
					"pivot_x": 0.300699,
					"pivot_y": 0.949686,
					"width": 143
				},
				{
					"height": 91,
					"id": 2,
					"name": "ak47/ak47_muzzle.png",
					"pivot_x": 0.1,
					"pivot_y": 0.186813,
					"width": 60
				},
				{
					"height": 63,
					"id": 3,
					"name": "ak47/ak47_barrel.png",
					"pivot_x": 0.015957,
					"pivot_y": 0.44444399999999995,
					"width": 188
				}
			],
			"id": 2,
			"name": "ak47"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r9",
	"scon_version": "1.0"
}