<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0" name="Famas">
        <file id="0" name="Famas/famas_body.png" width="692" height="332" pivot_x="0.3" pivot_y="0.4"/>
        <file id="1" name="Famas/famas_body_haze.png" width="614" height="304" pivot_x="0.3" pivot_y="0.4"/>
        <file id="2" name="Famas/famas_barrel.png" width="240" height="98" pivot_x="0.1" pivot_y="0.5"/>
        <file id="3" name="Famas/famas_barrel_haze.png" width="236" height="88" pivot_x="0.1" pivot_y="0.5"/>
        <file id="4" name="Famas/famas_mag.png" width="152" height="126" pivot_x="0.5" pivot_y="0.8"/>
        <file id="5" name="Famas/famas_mag_haze.png" width="134" height="130" pivot_x="0.5" pivot_y="0.8"/>
        <file id="6" name="Famas/famas_muzzle.png" width="112" height="102" pivot_x="0.25" pivot_y="0.5"/>
        <file id="7" name="Famas/famas_muzzle_haze.png" width="106" height="98" pivot_x="0.25" pivot_y="0.5"/>
        <file id="8" name="Famas/silencer.png" width="156" height="120" pivot_x="0.25" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="famas">
        <file id="0" name="famas/famas_body.png" width="692" height="332" pivot_x="0.3" pivot_y="0.4"/>
        <file id="1" name="famas/famas_barrel.png" width="240" height="98" pivot_x="0.2" pivot_y="0.5"/>
        <file id="2" name="famas/famas_barrel_haze.png" width="236" height="88" pivot_x="0.2" pivot_y="0.5"/>
        <file id="3" name="famas/famas_body_haze.png" width="614" height="304" pivot_x="0.3" pivot_y="0.4"/>
        <file id="4" name="famas/famas_mag.png" width="152" height="126" pivot_x="0.5" pivot_y="0.8"/>
        <file id="5" name="famas/famas_mag_haze.png" width="134" height="130" pivot_x="0.5" pivot_y="0.8"/>
        <file id="6" name="famas/famas_muzzle.png" width="112" height="102" pivot_x="0.25" pivot_y="0.5"/>
        <file id="7" name="famas/famas_muzzle_haze.png" width="106" height="98" pivot_x="0.25" pivot_y="0.5"/>
        <file id="8" name="famas/silencer.png" width="156" height="120" pivot_x="0.2" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="famas">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
