{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.554054,
										"abs_pivot_y": 0.692308,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -36.922082,
										"abs_y": 222.701299,
										"file": 14,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "slice7",
										"timeline": "10",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.6875,
										"abs_pivot_y": 0.730337,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -17.077922,
										"abs_y": 166.207799,
										"file": 13,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "slice8",
										"timeline": "9",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.446429,
										"abs_pivot_y": 0.777778,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -8.766234,
										"abs_y": 92.831145,
										"file": 12,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "slice9",
										"timeline": "8",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -107,
										"abs_y": -142,
										"file": 0,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "slice1",
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "15",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.333333,
										"abs_pivot_y": 0.508772,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 38.727257,
										"abs_y": 31.246753,
										"file": 7,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "slice15",
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.316176,
										"abs_pivot_y": 0.590164,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -28.428571,
										"abs_y": 15.259736,
										"file": 6,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "slice14",
										"timeline": "4",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.469697,
										"abs_pivot_y": 0.762963,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -28.090907,
										"abs_y": -60.857143,
										"file": 5,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "slice13",
										"timeline": "3",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -58.139535,
										"abs_y": -301.162791,
										"file": 15,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "head",
										"timeline": "11",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -7.370281,
										"abs_y": -126.459982,
										"file": 4,
										"folder": 0,
										"id": 9,
										"key": 0,
										"name": "slice12",
										"timeline": "2",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -4.536696,
										"abs_y": -227.115373,
										"file": 3,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "slice5",
										"timeline": "1",
										"z_index": "10"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -5.225008,
										"abs_y": -256.297191,
										"file": 8,
										"folder": 0,
										"id": 11,
										"key": 0,
										"name": "slice4",
										"timeline": "6",
										"z_index": "11"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -62.948135,
										"abs_y": -314.973621,
										"file": 1,
										"folder": 0,
										"id": 12,
										"key": 0,
										"name": "slice3",
										"timeline": "7",
										"z_index": "12"
									},
									{
										"abs_a": 1,
										"abs_angle": 16.921179999999993,
										"abs_pivot_x": 0.554054,
										"abs_pivot_y": 0.692308,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 43.389592,
										"abs_y": 225.924248,
										"file": 14,
										"folder": 0,
										"id": 13,
										"key": 0,
										"name": "slice7_000",
										"timeline": "13",
										"z_index": "13"
									},
									{
										"abs_a": 1,
										"abs_angle": 16.921179999999993,
										"abs_pivot_x": 0.6875,
										"abs_pivot_y": 0.730337,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 45.931856,
										"abs_y": 166.100816,
										"file": 13,
										"folder": 0,
										"id": 14,
										"key": 0,
										"name": "slice8_000",
										"timeline": "14",
										"z_index": "14"
									},
									{
										"abs_a": 1,
										"abs_angle": 16.921179999999993,
										"abs_pivot_x": 0.446429,
										"abs_pivot_y": 0.777778,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 32.526993,
										"abs_y": 93.48176,
										"file": 12,
										"folder": 0,
										"id": 15,
										"key": 0,
										"name": "slice9_000",
										"timeline": "12",
										"z_index": "15"
									}
								]
							}
						]
					},
					"name": "Idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -107,
										"y": 142
									},
									"spin": 0
								}
							],
							"name": "slice1",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -4.536696,
										"y": 227.115373
									},
									"spin": 0
								}
							],
							"name": "slice5",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -7.370281,
										"y": 126.459982
									},
									"spin": 0
								}
							],
							"name": "slice12",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -28.090907,
										"y": 60.857143
									},
									"spin": 0
								}
							],
							"name": "slice13",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -28.428571,
										"y": -15.259736
									},
									"spin": 0
								}
							],
							"name": "slice14",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": 38.727257,
										"y": -31.246753
									},
									"spin": 0
								}
							],
							"name": "slice15",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": -5.225008,
										"y": 256.297191
									},
									"spin": 0
								}
							],
							"name": "slice4",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -62.948135,
										"y": 314.973621
									},
									"spin": 0
								}
							],
							"name": "slice3",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 12,
										"folder": 0,
										"x": -8.766234,
										"y": -92.831145
									},
									"spin": 0
								}
							],
							"name": "slice9",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 0,
										"x": -17.077922,
										"y": -166.207799
									},
									"spin": 0
								}
							],
							"name": "slice8",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 14,
										"folder": 0,
										"x": -36.922082,
										"y": -222.701299
									},
									"spin": 0
								}
							],
							"name": "slice7",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 15,
										"folder": 0,
										"x": -58.139535,
										"y": 301.162791
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 16.921179999999993,
										"file": 12,
										"folder": 0,
										"x": 32.526993,
										"y": -93.48176
									},
									"spin": 0
								}
							],
							"name": "slice9_000",
							"obj": 12
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 16.921179999999993,
										"file": 14,
										"folder": 0,
										"x": 43.389592,
										"y": -225.924248
									},
									"spin": 0
								}
							],
							"name": "slice7_000",
							"obj": 13
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 16.921179999999993,
										"file": 13,
										"folder": 0,
										"x": 45.931856,
										"y": -166.100816
									},
									"spin": 0
								}
							],
							"name": "slice8_000",
							"obj": 14
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"animation": 0,
										"entity": 1,
										"t": 0,
										"x": 67.59903417472208,
										"y": -5.307259347161441
									},
									"spin": 0
								}
							],
							"name": "Weapon",
							"obj": 15,
							"object_type": "entity"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Character",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "Character_slice1",
					"realname": "slice1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "Character_slice5",
					"realname": "slice5",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "Character_slice12",
					"realname": "slice12",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "Character_slice13",
					"realname": "slice13",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "Character_slice14",
					"realname": "slice14",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "Character_slice15",
					"realname": "slice15",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "Character_slice4",
					"realname": "slice4",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "Character_slice3",
					"realname": "slice3",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 12,
							"folder": 0
						}
					],
					"name": "Character_slice9",
					"realname": "slice9",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 13,
							"folder": 0
						}
					],
					"name": "Character_slice8",
					"realname": "slice8",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 14,
							"folder": 0
						}
					],
					"name": "Character_slice7",
					"realname": "slice7",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 15,
							"folder": 0
						}
					],
					"name": "Character_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 12,
							"folder": 0
						}
					],
					"name": "Character_slice9_000",
					"realname": "slice9_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 14,
							"folder": 0
						}
					],
					"name": "Character_slice7_000",
					"realname": "slice7_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 13,
							"folder": 0
						}
					],
					"name": "Character_slice8_000",
					"realname": "slice8_000",
					"type": "sprite"
				},
				{
					"name": "Character_Weapon",
					"realname": "Weapon",
					"type": "entity"
				}
			]
		},
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 7
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 156.87640449438197,
										"abs_y": -14.775280898876415,
										"file": 2,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "slice2",
										"parent": 2,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.203704,
										"abs_pivot_y": 0.545455,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 202.40449438202245,
										"abs_y": -15.977528089887642,
										"file": 1,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "slice3",
										"parent": 3,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.538462,
										"abs_pivot_y": 0.775862,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 85.99999999999999,
										"abs_y": 25.5505617977528,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "slice4",
										"parent": 1,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.359873,
										"abs_pivot_y": 0.49677419354838714,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -40,
										"abs_y": -7.432900432900429,
										"file": 4,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "famas_body",
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									}
								]
							}
						]
					},
					"name": "Idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.50286905242166,
										"file": 4,
										"folder": 1,
										"x": 10.948502668991214,
										"y": -6.756307892396611
									},
									"spin": 0
								}
							],
							"name": "famas_body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.78379053753764,
										"file": 2,
										"folder": 1,
										"x": 50.15961116599247,
										"y": -1.5213926875209831
									},
									"spin": 0
								}
							],
							"name": "slice2",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0.9166542563853,
										"file": 1,
										"folder": 1,
										"x": 3.088056002146324,
										"y": -0.751689024861216
									},
									"spin": 0
								}
							],
							"name": "slice3",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 102.13132106663255,
										"file": 0,
										"folder": 1,
										"x": 9.307603233166024,
										"y": 0.03739309321416453
									},
									"spin": 0
								}
							],
							"name": "slice4",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 0.4971309475783414,
										"x": -51.006711409395976,
										"y": 14.093959731543626
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 257.3715479857891,
										"x": 138.65599275376238,
										"y": -31.74115111561413
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 359.719078514884,
										"x": 157.72965349248668,
										"y": 0.6449115942034833
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 358.86713628115234,
										"x": 92.61932282715561,
										"y": 0.3216388394916725
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 7,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 1,
			"name": "Weapon",
			"obj_info": [
				{
					"frames": [
						{
							"file": 4,
							"folder": 1
						}
					],
					"name": "Weapon_famas_body",
					"realname": "famas_body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "Weapon_slice2",
					"realname": "slice2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "Weapon_slice3",
					"realname": "slice3",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "Weapon_slice4",
					"realname": "slice4",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "Weapon_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 154.70380981629688
				},
				{
					"h": 10,
					"name": "Weapon_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 36.72619115190524
				},
				{
					"h": 10,
					"name": "Weapon_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 88.92680764622013
				},
				{
					"h": 10,
					"name": "Weapon_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 41.95167750876882
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 259,
					"id": 0,
					"name": "slice1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 200
				},
				{
					"height": 150,
					"id": 1,
					"name": "slice3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 151
				},
				{
					"height": 231,
					"id": 2,
					"name": "slice6.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 150
				},
				{
					"height": 62,
					"id": 3,
					"name": "slice5.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 88
				},
				{
					"height": 27,
					"id": 4,
					"name": "slice12.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 70
				},
				{
					"height": 135,
					"id": 5,
					"name": "slice13.png",
					"pivot_x": 0.469697,
					"pivot_y": 0.762963,
					"width": 66
				},
				{
					"height": 61,
					"id": 6,
					"name": "slice14.png",
					"pivot_x": 0.316176,
					"pivot_y": 0.590164,
					"width": 136
				},
				{
					"height": 57,
					"id": 7,
					"name": "slice15.png",
					"pivot_x": 0.333333,
					"pivot_y": 0.508772,
					"width": 48
				},
				{
					"height": 53,
					"id": 8,
					"name": "slice4.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 88
				},
				{
					"height": 85,
					"id": 9,
					"name": "slice2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 100
				},
				{
					"height": 162,
					"id": 10,
					"name": "slice10.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 137
				},
				{
					"height": 54,
					"id": 11,
					"name": "slice11.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 45
				},
				{
					"height": 108,
					"id": 12,
					"name": "slice9.png",
					"pivot_x": 0.446429,
					"pivot_y": 0.777778,
					"width": 56
				},
				{
					"height": 89,
					"id": 13,
					"name": "slice8.png",
					"pivot_x": 0.6875,
					"pivot_y": 0.730337,
					"width": 80
				},
				{
					"height": 78,
					"id": 14,
					"name": "slice7.png",
					"pivot_x": 0.554054,
					"pivot_y": 0.692308,
					"width": 74
				},
				{
					"height": 231,
					"id": 15,
					"name": "head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 150
				}
			],
			"id": 0
		},
		{
			"file": [
				{
					"height": 58,
					"id": 0,
					"name": "Guns/Famas/Default/slice4.png",
					"pivot_x": 0.538462,
					"pivot_y": 0.775862,
					"width": 65
				},
				{
					"height": 44,
					"id": 1,
					"name": "Guns/Famas/Default/slice3.png",
					"pivot_x": 0.203704,
					"pivot_y": 0.545455,
					"width": 54
				},
				{
					"height": 45,
					"id": 2,
					"name": "Guns/Famas/Default/slice2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 109
				},
				{
					"height": 59,
					"id": 3,
					"name": "Guns/Famas/Default/slice1.png",
					"pivot_x": 0.153846,
					"pivot_y": 0.508475,
					"width": 78
				},
				{
					"height": 155,
					"id": 4,
					"name": "Guns/Famas/Default/famas_body.png",
					"pivot_x": 0.359873,
					"pivot_y": 0.49677419354838714,
					"width": 314
				}
			],
			"id": 1,
			"name": "Guns/Famas/Default"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r9",
	"scon_version": "1.0"
}