<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="slice1.png" width="200" height="259" pivot_x="0" pivot_y="1"/>
        <file id="1" name="slice3.png" width="151" height="150" pivot_x="0" pivot_y="1"/>
        <file id="2" name="slice6.png" width="150" height="231" pivot_x="0" pivot_y="1"/>
        <file id="3" name="slice5.png" width="88" height="62" pivot_x="0" pivot_y="1"/>
        <file id="4" name="slice12.png" width="70" height="27" pivot_x="0" pivot_y="1"/>
        <file id="5" name="slice13.png" width="66" height="135" pivot_x="0.469697" pivot_y="0.762963"/>
        <file id="6" name="slice14.png" width="136" height="61" pivot_x="0.316176" pivot_y="0.590164"/>
        <file id="7" name="slice15.png" width="48" height="57" pivot_x="0.333333" pivot_y="0.508772"/>
        <file id="8" name="slice4.png" width="88" height="53" pivot_x="0" pivot_y="1"/>
        <file id="9" name="slice2.png" width="100" height="85" pivot_x="0" pivot_y="1"/>
        <file id="10" name="slice10.png" width="137" height="162" pivot_x="0" pivot_y="1"/>
        <file id="11" name="slice11.png" width="45" height="54" pivot_x="0" pivot_y="1"/>
        <file id="12" name="slice9.png" width="56" height="108" pivot_x="0.446429" pivot_y="0.777778"/>
        <file id="13" name="slice8.png" width="80" height="89" pivot_x="0.6875" pivot_y="0.730337"/>
        <file id="14" name="slice7.png" width="74" height="78" pivot_x="0.554054" pivot_y="0.692308"/>
        <file id="15" name="head.png" width="150" height="231" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Guns/Famas/Default">
        <file id="0" name="Guns/Famas/Default/slice4.png" width="65" height="58" pivot_x="0.538462" pivot_y="0.775862"/>
        <file id="1" name="Guns/Famas/Default/slice3.png" width="54" height="44" pivot_x="0.203704" pivot_y="0.545455"/>
        <file id="2" name="Guns/Famas/Default/slice2.png" width="109" height="45" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Guns/Famas/Default/slice1.png" width="78" height="59" pivot_x="0.153846" pivot_y="0.508475"/>
        <file id="4" name="Guns/Famas/Default/famas_body.png" width="314" height="155" pivot_x="0.359873" pivot_y="0.496774"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_slice1" realname="slice1" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice5" realname="slice5" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice12" realname="slice12" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice13" realname="slice13" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice14" realname="slice14" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice15" realname="slice15" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice4" realname="slice4" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice3" realname="slice3" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice9" realname="slice9" type="sprite">
            <frames>
                <i folder="0" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice8" realname="slice8" type="sprite">
            <frames>
                <i folder="0" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice7" realname="slice7" type="sprite">
            <frames>
                <i folder="0" file="14"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_head" realname="head" type="sprite">
            <frames>
                <i folder="0" file="15"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice9_000" realname="slice9_000" type="sprite">
            <frames>
                <i folder="0" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice7_000" realname="slice7_000" type="sprite">
            <frames>
                <i folder="0" file="14"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice8_000" realname="slice8_000" type="sprite">
            <frames>
                <i folder="0" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice2" realname="slice2" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice3_000" realname="slice3_000" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice4_000" realname="slice4_000" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_famas_body" realname="famas_body" type="sprite">
            <frames>
                <i folder="1" file="4"/>
            </frames>
        </obj_info>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="slice7" folder="0" file="14" abs_x="-77.922078" abs_y="-198.701323" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" name="slice8" folder="0" file="13" abs_x="-72.077922" abs_y="-142.207792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" name="slice9" folder="0" file="12" abs_x="-33.766258" abs_y="-68.831169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" name="slice1" folder="0" file="0" abs_x="-107" abs_y="142" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" name="slice15" folder="0" file="7" abs_x="22.727273" abs_y="-3.246757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" name="slice14" folder="0" file="6" abs_x="-71.428507" abs_y="9.74026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="slice13" folder="0" file="5" abs_x="-59.090909" abs_y="92.857138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" name="head" folder="0" file="15" abs_x="-58.139535" abs_y="301.162791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" name="slice12" folder="0" file="4" abs_x="-7.370281" abs_y="126.459982" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" name="slice5" folder="0" file="3" abs_x="-4.536696" abs_y="227.115373" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" name="slice4" folder="0" file="8" abs_x="-5.225008" abs_y="256.297191" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" name="slice3" folder="0" file="1" abs_x="-62.948135" abs_y="314.973621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" name="slice7_000" folder="0" file="14" abs_x="-2.820686" abs_y="-214.896615" abs_angle="16.92118" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" name="slice8_000" folder="0" file="13" abs_x="-13.67232" abs_y="-159.147937" abs_angle="16.92118" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" name="slice9_000" folder="0" file="12" abs_x="1.623985" abs_y="-77.797241" abs_angle="16.92118" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" name="slice2" folder="1" file="2" abs_x="198.5" abs_y="51.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" name="slice3_000" folder="1" file="1" abs_x="288.520694" abs_y="49.964477" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" name="slice4_000" folder="1" file="0" abs_x="147.99997" abs_y="1.000004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" name="famas_body" folder="1" file="4" abs_x="-58" abs_y="99" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="18"/>
                </key>
                <key id="1" time="449">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" timeline="7" key="1" z_index="11"/>
                    <object_ref id="12" timeline="13" key="1" z_index="12"/>
                    <object_ref id="13" timeline="14" key="1" z_index="13"/>
                    <object_ref id="14" timeline="12" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" timeline="17" key="1" z_index="17"/>
                    <object_ref id="18" timeline="18" key="1" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="slice1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-107" y="142" angle="0"/>
                </key>
                <key id="1" time="449" spin="0">
                    <object folder="0" file="0" x="-107" y="133" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="slice5">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.536696" y="227.115373" angle="0"/>
                </key>
                <key id="1" time="449" spin="0">
                    <object folder="0" file="3" x="-4.536696" y="223.115373" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="slice12">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7.370281" y="126.459982" angle="0"/>
                </key>
                <key id="1" time="449" spin="0">
                    <object folder="0" file="4" x="-7.370281" y="122.459982" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="slice13">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-28.090907" y="60.857143" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="slice14">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-28.428571" y="-15.259736" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="slice15">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="38.727257" y="-31.246753" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="slice4">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-5.225008" y="256.297191" angle="0"/>
                </key>
                <key id="1" time="449" spin="0">
                    <object folder="0" file="8" x="-5.225008" y="252.297191" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="slice3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-62.948135" y="314.973621" angle="0"/>
                </key>
                <key id="1" time="449" spin="0">
                    <object folder="0" file="1" x="-62.948135" y="310.973621" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="slice9">
                <key id="0">
                    <object folder="0" file="12" x="-8.766234" y="-92.831145" angle="0"/>
                </key>
                <key id="1" time="449" spin="-1">
                    <object folder="0" file="12" x="-8.766234" y="-99.831145" angle="6.861874"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="slice8">
                <key id="0" spin="-1">
                    <object folder="0" file="13" x="-17.077922" y="-166.207799" angle="0"/>
                </key>
                <key id="1" time="449">
                    <object folder="0" file="13" x="-7.077922" y="-171.207799" angle="350.594528" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="slice7">
                <key id="0">
                    <object folder="0" file="14" x="-36.922082" y="-222.701299" angle="0"/>
                </key>
                <key id="1" time="449" spin="-1">
                    <object folder="0" file="14" x="-30.922082" y="-221.701299" angle="10.125531" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-58.139535" y="301.162791" angle="0"/>
                </key>
                <key id="1" time="449" spin="0">
                    <object folder="0" file="15" x="-58.139535" y="297.162791" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="slice9_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="32.526993" y="-93.48176" angle="16.92118"/>
                </key>
                <key id="1" time="449" spin="0">
                    <object folder="0" file="12" x="30.526993" y="-87.48176" angle="16.92118"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="slice7_000">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="43.389592" y="-225.924248" angle="16.92118"/>
                </key>
                <key id="1" time="449" spin="0">
                    <object folder="0" file="14" x="43.389592" y="-205.924248" angle="16.92118"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="slice8_000">
                <key id="0">
                    <object folder="0" file="13" x="45.931856" y="-166.100816" angle="16.92118"/>
                </key>
                <key id="1" time="449" spin="-1">
                    <object folder="0" file="13" x="42.931856" y="-152.100816" angle="24.519166"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="slice2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="253" y="29" angle="0"/>
                </key>
                <key id="1" time="449" spin="0">
                    <object folder="1" file="2" x="252" y="-4" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="slice3_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="299.52071" y="29.964497" angle="0"/>
                </key>
                <key id="1" time="449" spin="0">
                    <object folder="1" file="1" x="298.52071" y="-3.035503" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="slice4_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="183" y="-12" angle="0"/>
                </key>
                <key id="1" time="449" spin="0">
                    <object folder="1" file="0" x="182" y="-45" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="famas_body">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="55.000122" y="21"/>
                </key>
                <key id="1" time="449" spin="0">
                    <object folder="1" file="4" x="54.000122" y="-12"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
