<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="slice1.png" width="200" height="259" pivot_x="0" pivot_y="1"/>
        <file id="1" name="slice3.png" width="151" height="150" pivot_x="0" pivot_y="1"/>
        <file id="2" name="slice6.png" width="150" height="231" pivot_x="0" pivot_y="1"/>
        <file id="3" name="slice5.png" width="88" height="62" pivot_x="0" pivot_y="1"/>
        <file id="4" name="slice12.png" width="70" height="27" pivot_x="0" pivot_y="1"/>
        <file id="5" name="slice13.png" width="66" height="135" pivot_x="0" pivot_y="1"/>
        <file id="6" name="slice14.png" width="136" height="61" pivot_x="0" pivot_y="1"/>
        <file id="7" name="slice15.png" width="48" height="57" pivot_x="0" pivot_y="1"/>
        <file id="8" name="slice4.png" width="88" height="53" pivot_x="0" pivot_y="1"/>
        <file id="9" name="slice2.png" width="100" height="85" pivot_x="0" pivot_y="1"/>
        <file id="10" name="slice10.png" width="137" height="162" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_slice1" realname="slice1" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice6" realname="slice6" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice5" realname="slice5" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice12" realname="slice12" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice13" realname="slice13" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice14" realname="slice14" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice15" realname="slice15" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice4" realname="slice4" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice3" realname="slice3" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice2" realname="slice2" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice10" realname="slice10" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="slice1" folder="0" file="0" abs_x="-107" abs_y="142" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="slice6" folder="0" file="2" abs_x="-57" abs_y="285" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="slice5" folder="0" file="3" abs_x="-11" abs_y="239" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="slice12" folder="0" file="4" abs_x="-23" abs_y="119" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="slice13" folder="0" file="5" abs_x="-59.090909" abs_y="92.857143" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="slice14" folder="0" file="6" abs_x="-71.428571" abs_y="9.74026" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="slice15" folder="0" file="7" abs_x="22.727273" abs_y="-3.246753" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="slice4" folder="0" file="8" abs_x="-12.337662" abs_y="265.584416" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="slice3" folder="0" file="1" abs_x="-77.272727" abs_y="303.246753" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="slice2" folder="0" file="9" abs_x="-99.350649" abs_y="217.532468" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="slice10" folder="0" file="10" abs_x="-57.792208" abs_y="212.987013" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="slice1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-107" y="142"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="slice6">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-57" y="285"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="slice5">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-11" y="239"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="slice12">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-23" y="119"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="slice13">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-59.090909" y="92.857143"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="slice14">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-71.428571" y="9.74026"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="slice15">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="22.727273" y="-3.246753"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="slice4">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-12.337662" y="265.584416"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="slice3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-77.272727" y="303.246753"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="slice2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-99.350649" y="217.532468"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="slice10">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-57.792208" y="212.987013"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
